 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     scroll-behavior: smooth;
     font-family: Arial, Helvetica, sans-serif;
 }

 :root {
     /* default-color */
     --bg-color: #000;
     --second-bg-color: #131313;
     --text-color: #ffffff;
     --main-color: #FFC800;

     /* alt-colors */
 }

 html {
     font-size: 60%;
     overflow-x: hidden;
 }

 body {
     background-color: var(--bg-color);
     color: var(--text-color);
 }

 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 12% 4rem;
     background-color: (0, 0, 0, 0.3);
     backdrop-filter: blur(10px);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 5;
 }

 .logo {
     font-size: 3rem;
     color: var(--text-color);
     font-weight: 800;
     cursor: pointer;
     transition: .03s ease;
 }

 .logo:hover {
     transform: scale(1.1);
 }

 .logo span {
     text-shadow: 0 0 25px var(--main-color);
 }

 .navbar a {
     font-size: 1.8rem;
     color: var(--text-color);
     margin-left: 4rem;
     font-weight: 500;
     transition: 0.3s ease;
     border-bottom: 3px solid transparent;
 }

 .navbar a:hover,
 .navbar a.active {
     color: var(--main-color);
     border-bottom: 3px solid var(--main-color);
 }

 #menu-icon {
     font-size: 3.6rem;
     color: var(--main-color);
     display: none;
 }

 section {
     min-height: 100vh;
     padding: 10rem 12% 10rem
 }

 .home {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15rem;
 }

 .home-content {
     display: flex;
     flex-direction: column;
     align-items: baseline;
     text-align: left;
     justify-content: center;
     margin-top: 3rem;
 }

 span {
     color: var(--main-color);
 }

 .logo span {
     color: var(--main-color);
 }

 .home-content h3 {
     margin-bottom: 2rem;
     margin-top: 1rem;
     font-size: 3.5rem;
 }

 .home-content h1 {
     font-size: 7rem;
     font-weight: 700;
     margin-top: 1.5rem;
     line-height: 1;
 }

 .home-img {
     border-radius: 50%;
 }

 .home-img img {
     position: relative;
     top: 3rem;
     width: 32vw;
     border-radius: 50%;
     box-shadow: 0 0 25px var(--main-color);
     cursor: pointer;
     transition: 0.4s ease-in-out;
     max-width: 500px;
 }

 .home-img img:hover {
     box-shadow: 0 0 25px var(--main-color);
     box-shadow: 0 0 50px var(--main-color);
     box-shadow: 0 0 100px var(--main-color);
 }

 .home-content p {
     font-size: 1.5rem;
     font-weight: 500;
     line-height: 1.8;
     max-width: 1000px;
 }

 .social-icons a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4.5rem;
     height: 4.5rem;
     background: transparent;
     border: 2px solid var(--main-color);
     font: 2.5rem;
     border-radius: 50%;
     color: var(--main-color);
     margin: 3rem 1.5rem 3rem 0;
     transition: 0.3s ease-in-out;
 }

 .social-icons a:hover {
     color: var(--text-color);
     transform: scale(1.3)translateY(-5px);
     box-shadow: 0 0 25px var(--main-color);
     background-color: var(--main-color);
 }

 .btn {
     display: inline-block;
     padding: 1rem 2.8rem;
     background-color: var(--main-color);
     box-shadow: 0 0 25px var(--main-color);
     border-radius: 4rem;
     color: #000;
     border: 2px solid transparent;
     letter-spacing: 0.1rem;
     font-weight: 600;
     transition: 0.3 ease-in-out;
     cursor: pointer;
     margin: 2px;
 }


 .btn:hover {
     transform: scale(1.05);
     box-shadow: 0 0 50px var(--main-color);
 }

 .btn-group a:nth-of-type(2) {
     background-color: #000;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     box-shadow: 0 0 25px transparent;
 }

 .btn-group a:nth-of-type(2):hover {
     box-shadow: 0 0 25px var(--main-color);
     background-color: var(--main-color);
     color: #000;
 }

 .text-animation {
     position: relative;
 }

 .text-animation span::before {
     content: "Web Developer";
     color: var(--main-color);
     animation: words 20s infinite;
     position: relative;
     display: inline-block;
 }

 .text-animation span::after {
     content: "";
     background-color: var(--bg-color);
     position: absolute;
     width: calc(100% + 8px);
     height: 100%;
     border-left: 3px solid var(--bg-color);
     right: -8px;
     animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
 }

 @keyframes cursor {
     to {
         border-left: 2px solid var(--main-color);
     }
 }

 @keyframes words {
     0% {
         content: "Graphic Designer";
     }

     20% {
         content: "Web Developer";
     }

     40% {
         content: "UX / UI Designer";
     }

     60% {
         content: "Creative";
     }

     80% {
         content: "Software Developer";
     }
 }

 @keyframes typing {

     10%,
     15%,
     30%,
     35%,
     50%,
     55%,
     70%,
     75%,
     90%,
     95% {
         width: 0;
     }

     5%,
     20%,
     25%,
     40%,
     45%,
     60%,
     65%,
     80%,
     85% {
         width: calc(100% + 8px);
     }
 }


 /* Slider - Portfolio Section */
 #portfolio {
     min-height: 9vh;
     padding-top: 8vh;
 }

 .port-heading {
     margin-bottom: 2rem;
 }

 .portfolio {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 4rem;
 }

 .portfolio h2 {
     font-size: 5rem;
 }

 .portfolio h3 {
     font-size: 3rem;
     padding: 2rem;
 }

 .slider-wrapper {
     position: relative;
     max-width: 85rem;
     margin: 0 auto;
     margin-top: 2rem;
     
 }

 .slider {
     display: flex;
     aspect-ratio: 16 / 9;
     overflow-x: auto;
     scroll-snap-type: x mandatory;
     scroll-behavior: smooth;
     box-shadow: 0 0 25px var(--main-color);
     border-radius: 0.75rem;

 }

 .slider img {
     flex: 1 0 100%;
     scroll-snap-align: start;
     object-fit: cover;

 }

 .slider:hover {
     box-shadow: 0 0 50px var(--main-color);
 }

 .slider-nav {
     display: flex;
     column-gap: 2rem;
     position: absolute;
     bottom: 1.25rem;
     left: 50%;
     transform: translateX(-50%);
     z-index: 1;
 }

 .slider-nav a {
     width: 1.7rem;
     height: 1.7rem;
     border-radius: 50%;
     background-color: #fff;
     opacity: 0.75;
     transition: opacity ease 250ms;
 }

 .slider-nav:hover {
     opacity: 1;
 }

 .image-grid {
     --gap: 16px;
     --num-cols: 4;
     --row-height: 300px;

     box-sizing: border-box;
     padding: var(--gap);
     padding-top: 40px;

     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: var(--row-height);
     gap: var(--gap);
 }

 .image-grid img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     cursor: pointer;
 }

 @media screen and (max-width: 1024px) {
     .image-grid {
         grid-template-columns: repeat(3, 1fr);
         --row-height: 200px;
     }
 }

 .arrow {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 3rem;
     height: 3rem;
     font-size: 2rem;
     line-height: 3rem;
     text-align: center;
     color: #fff;
     background-color: rgba(0, 0, 0, 0.5);
     cursor: pointer;
 }

 .arrow:hover {
     background-color: var(--main-color);
 }

 .arrow-left {
     left: 0.8rem;
 }

 .arrow-right {
     right: 0.8rem;
 }

 ::-webkit-scrollbar {
     width: 10px;
 }

 ::-webkit-scrollbar-thumb {
     background-color: var(--main-color);
 }

 ::-webkit-scrollbar-track {
     background-color: var(--bg-color);
     width: 50px;
 }

 .slider::-webkit-scrollbar{
    display: none;
 }

 /* Tech Stack */
 .skills {
     min-height: 20vh;
 }

 .skills p {
     font-size: 3rem;
     text-align: center;
 }

 .skills ul {
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     justify-content: center;
     margin: 0 auto;
     max-width: 800px;
 }

 .skills ul li {
     flex: 1 0 25%;
     /* Initially each item occupies 33% width */
     list-style: none;
     margin: 0 5px;
 }

 /* Adjust width for smaller screens */
 @media(max-width: 600px) {
     .skills ul li {
         flex-basis: 55%;
         /* Each item occupies 50% width on screens less than or equal to 600px */
     }
 }

 /* Adjust width for even smaller screens */
 @media(max-width: 400px) {
     .skills ul li {
         flex-basis: 100%;
         /* Each item occupies 100% width on screens less than or equal to 400px */
     }
 }


 /* Projects */

 .projects {
     background-color: var(--second-bg-color);
 }

 .projects-box {
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     position: relative;
 }

 .projects .heading {
     margin-bottom: 5rem;
     font-size: 5rem;
 }

 .projects-box img {
     width: 15rem;
     border-radius: 50%;
     border: 3px solid var(--main-color);
     box-shadow: 0 0 25px var(--main-color);
 }

 .projects .description {
     font-size: 2.2rem;
 }

 .projects .gitIcon {
     font-size: 4rem;
     display: flex;
     color: var(--main-color);
 }

 .wrapper {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 3rem;
 }

 .project-item {
     min-height: 500px;
     max-width: 450px;
     background: rgba(0, 0, 0, 0.7);
     border: 3px solid rgba(238, 238, 238, 0.2);
     border-radius: 2rem;
     margin: 0 2rem;
     padding: 30px 60px;
     cursor: pointer;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     gap: 1.5rem;
     color: white;
     transition: 0.4s ease-in-out;
 }

 .project-item:hover {
     border: 3px solid var(--main-color);
     transform: translateY(-10px)scale(1.03);
     box-shadow: 0 0 50px var(--main-color);
 }

 .project-item h2 {
     font-size: 2.8rem;
 }

 .project-item p {
     font-size: 1.3rem;
 }

 .more-projects {
     font-size: 2.3rem;
     padding-top: 30px;
     font-style: italic;
     text-align: center;
 }



 /* Contact Me */

 .contact {
     background-color: var(--bg-color);
 }

 .contact h2 {
     margin-bottom: 3rem;
     color: white;
     font-size: 5rem;
     text-align: center;
 }

 .contact form {
     display: flex;
     align-items: start;
     justify-content: start;
     gap: 3rem;
     margin: 5rem auto;
     text-align: center;
 }

 .contact form .input-box {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }

 .contact form .input-box input,
 .contact form textarea {
     width: 100%;
     padding: 2.5rem;
     font-size: 1.8rem;
     color: var(--text-color);
     background-color: var(--second-bg-color);
     border-radius: 2rem;
     border: 2px solid var(--main-color);
     margin: 1.5rem 0;
     resize: none;
 }

 .contact form .btn {
     margin-top: 2rem;
 }

 .footer {
     position: relative;
     bottom: 0;
     width: 100%;
     padding: 40px 0;
     background-color: var(--second-bg-color);
 }

 .footer .social {
     text-align: center;
     padding-bottom: 25px;
     color: var(--main-color)
 }

 .footer .social a {
     font-size: 25px;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     width: 42px;
     height: 42px;
     line-height: 42px;
     display: inline-block;
     text-align: center;
     border-radius: 50%;
     margin: 0 10px;
     transition: 0.3sec ease-in-out;
 }

 .footer .social a:hover {
     transform: scale(1.2)translateY(-10px);
     background-color: var(--main-color);
     color: black;
     box-shadow: 0 0 25px var(--main-color);
 }

 .footer ul {
     margin-top: 0;
     padding: 0;
     font-size: 18px;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: center;
 }

 .footer ul li a {
     color: white;
     border-bottom: 3px solid transparent;
     transition: 0.3s ease-in-out;
 }

 .footer ul li a:hover {
     border-bottom: 3px solid var(--main-color);
 }

 .footer ul li {
     display: inline-block;
     padding: 0 15px;
 }

 .footer .copyright {
     margin-top: 30px;
     text-align: center;
     font-size: 16px;
 }

 @media(max-width:1285px) {
     html {
         font-size: 55%;
     }

 }

 @media(max-width:991px) {
     header {
         padding: 1rem 3%;
     }

     section {
         padding: 10rem 3% 2rem;
     }

     .projects .wrapper {
         grid-template-columns: repeat(1, 1fr)
     }

     .contact for {
         flex-direction: column;
     }

     .footer {
         padding: 2rem 3%;
     }

     .slider-wrapper {
         grid-template-columns: repeat(1, 1fr);
         margin: auto;
         max-width: calc(100% - 6%);
     }
 }

 @media(max-width:895px) {
     #menu-icon {
         display: block;
     }

     .navbar {
         position: absolute;
         top: 100%;
         right: 0;
         width: 50%;
         padding: 1rem 3%;
         background-color: rgba(0, 0, 0, 0.8);
         backdrop-filter: blur(20px);
         border-bottom-left-radius: 2rem;
         border-left: 2px solid var(--main-color);
         border-bottom: 2px solid var(--main-color);
         display: none;
     }

     .navbar.active {
         display: block;
     }

     .navbar a {
         display: block;
         font-size: 2rem;
         margin: 3rem 0;
         color: white;
     }

     .home {
         flex-direction: column-reverse;
         margin: 5rem 4rem;
     }

     .home-content h3 {
         font-size: 2.6rem;
     }

     .home-content h1 {
         font-size: 8rem;
         margin-top: 3rem;
     }

     .home-content p {
         max-width: 600px;
         margin-top: 0 auto;
     }

     .home-img img {
         width: 56vw;
     }

 }